<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ClaimReport">

    <Button
        android:id="@+id/userClaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Claim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <ImageView
        android:id="@+id/singleImage"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:color/background_light"
        />

    <TextView
        android:id="@+id/singleBuildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="246dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="TEST"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/singleRoomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="185dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="TEST"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/singleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="118dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="TEST"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />


</RelativeLayout>