<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fatin.foodbasket.MainActivity">

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="Share"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/claimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/shareButton"
        android:layout_below="@+id/shareButton"
        android:layout_marginTop="161dp"
        android:text="Claim"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="337dp" />
</RelativeLayout>
