<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20pt"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/post_building_name"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/post_room_num"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:hint="description"
            android:layout_height="wrap_content"
            android:id="@+id/post_description"/>
    </LinearLayout>
</android.support.v7.widget.CardView>